
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="keywords" content="在线ps,ps网页版,ps在线图片处理" />
  <meta name="description" content="鲁虺文化网PS专业HTML5版软件超强大、多兼容格式，ps在线图片处理工具，调整psd和美化您的图片及PDF文件。" />
  <link rel="icon" href="/favicon.ico" />
  <title>PS专业HTML5版软件超强大、多兼容格式，ps在线图片处理工具</title>
  <link href="css/app.5c4118d3.css" rel="preload" as="style" />
  <link href="css/chunk-vendors.72bc096c.css" rel="preload" as="style" />
  <link href="js/app.08f82814.js" rel="preload" as="script" />
  <link href="js/chunk-vendors.926acb6d.js" rel="preload" as="script" />
  <link href="css/chunk-vendors.72bc096c.css" rel="stylesheet" />
  <link href="css/app.5c4118d3.css" rel="stylesheet" />

		<style>
			.topfloat {  z-index: 1;  }
			.topfloat a {
				text-decoration:none;
				color:#ffffff;
				padding:2px 6px 3px 6px;
				border-radius: 0.3em;
				display:inline-block;
				white-space: nowrap;
			}
			#cap { 
				font-size: 1.3em;
				padding:1em 9em 1.8em 3em; background-color: #0f171d; /*background-image: linear-gradient(rgb(20, 20, 22), rgb(40,40,45));*/
				color:#e6e6e6;  text-align:center;
				/*position:absolute; z-index:10; margin:1em; border-radius: 1em;*/
			}
			#cap a { color:inherit;  font-weight:bold; text-decoration:none }
			#cap p { margin-bottom:1.5em;  line-height:1.5em;  }
			h1 { font-size: 2.5em;  margin:0.1em 0; letter-spacing: 0em; }
			strong { display:inline-block; font-size: 1.1em; background:rgba(0,0,0,0.1); padding:0.1em 0.5em; 
					margin: 0.2em 0.5em 0.2em 0; border-radius:0.3em; font-weight:normal; line-height:1.7}
		</style>
        		<script>
				setInterval("hideCap()",15000);
			function showCap() {_showCap(true);}   function hideCap() {_showCap(false);}
			function _showCap(vis){
				document.getElementById("cap").setAttribute("style", vis?"":"display:none;");
				localStorage.setItem("capShown", ""+vis);
			}
		</script>

 </head>
 <body>
  <!---->
		<div id="cap">
			<span style="position:absolute;right:0;top:0;font-size:7em;margin:0 0.2em;cursor:pointer;" onclick="hideCap()"><a href="ps.html" target="_blank">✕</a></span>
			<a href="ps.html" target="_blank"><img style="width:8em; margin-top:1.7em;" src="ps.png" alt="PS logo" /></a>
			<h1>PS云 图片编辑器</h1>
			<p style="font-size:1.3em">免费在线Photoshop Html5版（轻便编辑Adobe Photoshop和CorelDRAW）文件。 <b>支持PSD</b>, <b>XCF</b>, <b>Sketch</b>, <b>XD</b>和<b>CDR格式</b></p>
			<p>从PC创建新图片或打开现有照片。 将您的美图保存为PSD源文件（文件 - 另存为PSD）或JPG / PNG / SVG（或导出）。</p>
			<span>如果 浏览不支持JS  请---    <a target="_blank" href="ps.html">打开兼容版本</a></span>
		</div>
		<!---->
  <div id="app"></div>
  
  <script src="js/chunk-vendors.926acb6d.js"></script>
  <script src="js/app.08f82814.js"></script>
    <div style="display:none">
	
<div class="auto">
  鲁虺文化网PS专业HTML5版软件超强大、多兼容格式，ps在线图片处理工具。云在线PS软件比美图秀秀更专业，可以实现昵图网设计素材共享在线使用Photoshop处理图片，直接打开psd文件。在线PS照片，在线ps教程、在线PS照片处理、在线PS下载、使用在线PS照片艺术都能轻而易举，是一部深受广大网友喜爱在线Photoshop软件无需下载。
</div>
</noscript>
</div>


<!--百度自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度自动推送代码-->


<!-- 网址安全插件开始 -->
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_noicon_class', '']); //链接前不显示任何图标，如果需要显示，请去掉这句
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
<!-- 网址安全插件结束 --> 

<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script>
</div>



</body>
</html>